<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6202ee"
            app:elevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                app:titleCentered="true"
                app:title="Messenger"
                app:menu="@menu/main_top_menu"
                app:titleTextColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="invisible"
            android:id="@+id/emptyState"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" >

                <ImageView
                    android:id="@+id/illustration"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/empty_state" />

                <TextView
                    android:id="@+id/emptyStateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Список чатов пуст"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_marginTop="41dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/illustration" />

                <Button
                    android:id="@+id/addButtonInEmptyState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Найти собеседника"
                    app:layout_constraintTop_toBottomOf="@id/emptyStateText"
                    android:layout_marginTop="41dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chats"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/topBar"
            app:layout_constraintBottom_toTopOf="@id/navBottom"
            app:layout_constraintStart_toStartOf="parent" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="20dp"
                android:contentDescription="add"
                android:src="@drawable/add"
                android:padding="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@id/topBar" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileAvatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/rene_descartes"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profileAvatar"
                android:text="Rene Descartes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/profileIp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profileName"
                android:text="10.10.29.186"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/profileNameInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Введите ваше имя"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/profileIp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/confirmNameButton"
                android:layout_marginTop="60dp"
                android:padding="12dp" />

            <Button
                android:id="@+id/confirmNameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                app:layout_constraintBottom_toBottomOf="@id/profileNameInput"
                app:layout_constraintStart_toEndOf="@id/profileNameInput"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/profileAvatarUrlInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Введите ссылку на аватар"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/profileNameInput"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/confirmAvatarButton"
                android:layout_marginTop="30dp"
                android:padding="12dp" />

            <Button
                android:id="@+id/confirmAvatarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                app:layout_constraintBottom_toBottomOf="@id/profileAvatarUrlInput"
                app:layout_constraintStart_toEndOf="@id/profileAvatarUrlInput"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#6202ee"
            app:itemTextColor="@color/white"
            app:menu="@menu/main_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topBarInput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:elevation="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarInput"
                app:menu="@menu/input_menu"
                app:titleCentered="true"
                app:title="Добавление собеседника"
                app:navigationIcon="@drawable/back"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/topBarInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="48dp"
            android:paddingHorizontal="16dp" >

            <EditText
                android:id="@+id/ipInput"
                android:inputType="text"
                android:gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="IP собеседника"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>